# task-tracker-config-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: first_workflow.yml  publish_image_workflow.yml
src/main/java/org/mrshoffen/tasktracker/configserver/: TaskTrackerConfigServerApplication.java
src/main/java/org/mrshoffen/tasktracker/configserver/security/: SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/mrshoffen/tasktracker/configserver/: TaskTrackerConfigServerApplicationTests.java
